# inventory-service

./: .env  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/warehouse/sneakers/inventory/: Application.java
src/main/java/com/warehouse/sneakers/inventory/controller/: SneakerController.java
src/main/java/com/warehouse/sneakers/inventory/model/: Sneaker.java
src/main/java/com/warehouse/sneakers/inventory/repository/: SneakerRepository.java
src/main/java/com/warehouse/sneakers/inventory/service/: SneakerService.java
src/main/resources/: application.properties
src/test/java/com/warehouse/sneakers/inventory/: ApplicationTests.java  SneakerRepositoryTests.java
src/test/resources/: application-test.properties
